<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Portfolio Leonukeg</title><meta content="Este es mi portafolio" name="description" data-next-head=""/><meta content="favicon.ico" property="og:image" data-next-head=""/><link rel="preload" href="/_next/static/css/3a547ff16a404bc9.css" as="style"/><link rel="stylesheet" href="/_next/static/css/3a547ff16a404bc9.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-2aa3ab9bb630d3af.js" defer=""></script><script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script><script src="/_next/static/chunks/main-4d7c0a32a691f599.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e8659bbabeee1fce.js" defer=""></script><script src="/_next/static/chunks/pages/index-97caf917ebb57046.js" defer=""></script><script src="/_next/static/Kw-37JB0EKpxAHKSU_PKb/_buildManifest.js" defer=""></script><script src="/_next/static/Kw-37JB0EKpxAHKSU_PKb/_ssgManifest.js" defer=""></script></head><body><link rel="preload" as="image" href="leonukeg vector_naranja.png"/><link rel="preload" as="image" href="git_hub.png"/><link rel="preload" as="image" href="x.png"/><link rel="preload" as="image" href="freddy_leon.png"/><link rel="preload" as="image" href="alien_invasion.jpg"/><link rel="preload" as="image" href="slyshaka.png"/><link rel="preload" as="image" href="projects.jpg"/><link rel="preload" as="image" href="freddyleonromero_firma.png"/><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><style data-emotion="css qr0map">.css-qr0map{font-family:JetBrains Mono;--default-font-family:JetBrains Mono;color:#000000;background:#FFE3BB;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-qr0map"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Box"><style data-emotion="css 2jrudj">.css-2jrudj{background-color:#FFE3BB;position:-webkit-sticky;position:sticky;border-bottom:0.01em solid #FE4F2D;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;z-index:999;top:0;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-2jrudj"><style data-emotion="css 1lwjqgt">.css-1lwjqgt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1lwjqgt"><style data-emotion="css 1xd6xfx">.css-1xd6xfx{width:2em;height:2em;}</style><img alt="logotipo leonukeg" src="leonukeg vector_naranja.png" class="css-1xd6xfx"/><p class="rt-Text">LeonUkeg&#x27;s Portfolio</p><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://github.com/leonukeg"><style data-emotion="css w9zq5q">.css-w9zq5q{width:1.5em;height:1.5em;}</style><img alt="logo github" src="git_hub.png" class="css-w9zq5q"/></a><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://x.com/Leonukeg"><img alt="logo x" src="x.png" class="css-w9zq5q"/></a></div></div><style data-emotion="css 310ckp">.css-310ckp{padding:4em;}</style><div class="rt-Box css-310ckp"><style data-emotion="css olxftq">.css-olxftq{border-radius:0.5em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#ffffff;box-shadow:0.5em 0.5em 0.5em #E5E5E5;max-width:1000px;margin:auto;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-olxftq"><style data-emotion="css w6xql4">.css-w6xql4{width:16em;height:16em;padding:1.5em;}</style><img alt="imagen caricatura freddy leon" src="freddy_leon.png" class="css-w6xql4"/><style data-emotion="css 302zez">.css-302zez{-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;padding-top:1em;padding-bottom:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-302zez"><style data-emotion="css 1mlpkwx">.css-1mlpkwx{color:#015551;font-size:2em;}</style><p class="rt-Text css-1mlpkwx">Freddy Leon Romero</p><style data-emotion="css 3fuzg5">.css-3fuzg5{font-size:1.5em;}</style><p class="rt-Text css-3fuzg5">Python Developer</p><p class="rt-Text">&gt; ... Programming calms me.</p><p class="rt-Text">I’m not here to sell myself.</p><p class="rt-Text"> </p><p class="rt-Text">This portfolio is my space, my style, my way of showing how I think and work.</p><p class="rt-Text">Simple, functional, with personality. Straightforward… with the soul of an open terminal.</p><p class="rt-Text"> </p><p class="rt-Text">Learning to create from scratch. At my own pace, with my own logic.</p><p class="rt-Text">Falls, tests, repetition… until it flows.</p><p class="rt-Text">Skateboarding taught me that skill comes, but consistency and discipline win.</p><p class="rt-Text">And that there’s no style without attitude.</p><p class="rt-Text"> </p><p class="rt-Text">My goal is simple:</p><p class="rt-Text">Master Python until it feels like an extension of my thoughts.</p><p class="rt-Text"> </p><p class="rt-Text">If any of this made you stay a little longer…</p><p class="rt-Text">we’re already connecting.</p><p class="rt-Text"> </p></div></div></div><style data-emotion="css 10akz7p">.css-10akz7p{margin:auto;max-width:1000px;}</style><div class="rt-Grid rt-r-gtc-3 css-10akz7p"><style data-emotion="css lwp0tg">.css-lwp0tg{background-color:#ffffff;border-radius:0.5em;margin:0.5em;padding:1em;}.css-lwp0tg:hover{box-shadow:0.5em 0.5em 0.5em #E5E5E5;}</style><div class="rt-Box css-lwp0tg"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 3emnyc">.css-3emnyc{padding:1.5em;width:16em;height:16em;box-shadow:0.5em 0.5em 0.5em #E5E5E5;}</style><img src="alien_invasion.jpg" class="css-3emnyc"/><style data-emotion="css 188y637">.css-188y637{color:#000000;font-size:1.5em;}</style><p class="rt-Text rt-r-weight-bold css-188y637">Project Alpha</p><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><p class="rt-Text rt-r-ta-center css-5cm1aq">&#x27;Alien Invasion&#x27; project Python Crash Course book.</p><style data-emotion="css 2ql4d5">.css-2ql4d5{color:#015551;}</style><p class="rt-Text rt-r-weight-bold rt-r-ta-center css-2ql4d5">Python PyGame</p><style data-emotion="css trxzsx">.css-trxzsx{color:#FE4F2D;}.css-trxzsx:hover{color:var(--accent-8);}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-trxzsx" href="https://github.com/leonukeg/alien_invasion">Repo</a></div></div><div class="rt-Box css-lwp0tg"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><img src="slyshaka.png" class="css-3emnyc"/><p class="rt-Text rt-r-weight-bold css-188y637">Project Beta</p><p class="rt-Text rt-r-ta-center css-5cm1aq">slyshaka.com, tshirt store.</p><p class="rt-Text rt-r-weight-bold rt-r-ta-center css-2ql4d5">Wordpress Elementor woocommerce</p><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-trxzsx" href="https://slyshaka.com/">Repo</a></div></div><div class="rt-Box css-lwp0tg"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><img src="projects.jpg" class="css-3emnyc"/><p class="rt-Text rt-r-weight-bold css-188y637">Projects Gamma</p><p class="rt-Text rt-r-ta-center css-5cm1aq">Big data, soccer</p><p class="rt-Text rt-r-weight-bold rt-r-ta-center css-2ql4d5">anaconda... </p><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-trxzsx" href="/#">Repo</a></div></div></div><style data-emotion="css a8qjxb">.css-a8qjxb{padding:2em;}</style><div class="rt-Box css-a8qjxb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-olxftq"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-302zez"><style data-emotion="css 11juy00">.css-11juy00{color:#015551;font-size:1.5em;}</style><p class="rt-Text css-11juy00">Skills</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css ejvs09">.css-ejvs09{background-color:#015551;border-radius:0.5em;margin:0.5em;padding:0.5em;}</style><div class="rt-Box css-ejvs09"><style data-emotion="css gba1tv">.css-gba1tv{color:#ffffff;font-size:1em;}</style><p class="rt-Text rt-r-weight-bold css-gba1tv">Python</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Reflex</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Pygame</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Wordpress</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Windows</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Linux</p></div><div class="rt-Box css-ejvs09"><p class="rt-Text rt-r-weight-bold css-gba1tv">Git</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 5dye1n">.css-5dye1n{background-color:#FE4F2D;border-radius:0.5em;margin:0.5em;padding:0.5em;}</style><div class="rt-Box css-5dye1n"><style data-emotion="css 7qaocb">.css-7qaocb{color:#000000;font-size:1em;}</style><p class="rt-Text rt-r-weight-bold css-7qaocb">Photoshop</p></div><div class="rt-Box css-5dye1n"><p class="rt-Text rt-r-weight-bold css-7qaocb">Illustrator</p></div><div class="rt-Box css-5dye1n"><p class="rt-Text rt-r-weight-bold css-7qaocb">Adobe XD</p></div><div class="rt-Box css-5dye1n"><p class="rt-Text rt-r-weight-bold css-7qaocb">Excel</p></div><div class="rt-Box css-5dye1n"><p class="rt-Text rt-r-weight-bold css-7qaocb">Word</p></div></div></div></div></div><div class="rt-Box css-a8qjxb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-olxftq"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><form class="Root css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-302zez"><p class="rt-Text css-11juy00">Contact</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" placeholder="Your Name" class="rt-reset rt-TextFieldInput" name="name"/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" placeholder="your.email@example.com" type="email" class="rt-reset rt-TextFieldInput" name="email"/></div></div><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface css-1aosn64"><textarea class="rt-reset rt-TextAreaInput" name="message" placeholder="Your Message"></textarea></div></div></form></div></div><div class="rt-Box css-a8qjxb"><style data-emotion="css 1eb48sk">.css-1eb48sk{border-radius:0.5em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#000000;box-shadow:0.5em 0.5em 0.5em #E5E5E5;max-width:1000px;margin:auto;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1eb48sk"><style data-emotion="css ry3ml7">.css-ry3ml7{width:30em;height:10em;padding:1em;}</style><img src="freddyleonromero_firma.png" class="css-ry3ml7"/></div></div><style data-emotion="css rxlpoy">.css-rxlpoy{margin-top:1em;background-color:#015551;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:0.5em;padding-bottom:0.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-rxlpoy"><style data-emotion="css 1lads1q">.css-1lads1q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}</style><div class="rt-Flex css-1lads1q"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-zcxndt"><style data-emotion="css k3eb1g">.css-k3eb1g{color:#000000;font-size:0.75em;}</style><p class="rt-Text css-k3eb1g">Portfolio Freddy Leon Romero </p><style data-emotion="css 1w1qr91">.css-1w1qr91{color:#000000;font-size:0.75em;}.css-1w1qr91:hover{color:#FE4F2D;}</style><a data-accent-color="" target="_blank" class="rt-Text rt-reset rt-Link rt-underline-auto css-1w1qr91" href="https://reflex.dev/">creado con cariño en Reflex por @leonukeg</a></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Kw-37JB0EKpxAHKSU_PKb","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>